# open-source-project

./: License  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/card_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/card_project/: AutoFitTextureView.java  BiometricActivity.java  CENTER.java  Camera2BasicFragment.java  CourseFragment.java  GalleryActivity.java  GalleryAdapter.java  LoginActivity.java  MainAct.java  MainActivity.java  MapMainActivity.java  MapsActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  ScheduleFragment.java  SignUpActivity.java  StatisticFragment.java  UserInfoFragment.java  Util.java
app/src/main/res/drawable/: choose_btton.xml  ic_baseline_add_location_24.xml  ic_baseline_map_24.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: act_main.xml  activity_biometric.xml  activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_password_reset.xml  activity_sign_up.xml  authemail_dialog.xml  fragement_home.xml  fragment_camera2_basic.xml  fragment_course.xml  fragment_schedule.xml  fragment_statistic.xml  fragment_user_info.xml  item_gallery.xml  map_activity_main.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/card_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
