<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈" android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home" android:enabled="true"/>

    <item android:title="내 정보"
       android:icon="@drawable/ic_baseline_person_24" android:id="@+id/user" android:enabled="true"/>

    <item android:title="지도"
        android:icon="@drawable/ic_baseline_map_24" android:id="@+id/map"/>

    <item android:title="법률"
        android:icon="@drawable/ic_baseline_card_giftcard_24" android:id="@+id/userList"
        />

</menu>