<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFCDE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:background="#FFFCDE"
                android:gravity="center"
                android:text="개인정보 등록"
                android:textColor="#000000"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_image_24" />
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/usernum1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="생년월일(6자리)"
                    android:inputType="number" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="  -"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/usernum2"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:hint="x"
                    android:inputType="numberPassword" />
            </LinearLayout>

            <EditText
                android:id="@+id/rankG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="핸드폰번호" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="발급일자"
                android:inputType="number" />


            <Button
                android:id="@+id/OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="등록" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
