<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="지도"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginStart="10dp" />
            <ImageButton
                android:id="@+id/gohome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_home_black_24dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>


    <!--지도 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            tools:context=".MapsActivity" />
    </LinearLayout>



</RelativeLayout>